services:
  - type: web
    name: ticket-app-twig
    env: php
    plan: free
    buildCommand: composer install
    startCommand: php -S 0.0.0.0:8080 -t public
    envVars:
      - key: PORT
        value: 8080